# spring-boot-eureka-simplified

./: .gitignore  LICENSE  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/org/example/lib/feignCommonModel/: ProductResponseModel.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/example/order/feign/: ProductClient.java  ProductResponse.java
order/src/main/java/com/example/order/order/: Controller.java  Order.java  OrderRepository.java  OrderService.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: LandingController.java
product/src/main/java/com/example/product/internal/Product/: Controller.java  Product.java  ProductRepository.java  ProductService.java
product/src/main/resources/: application.properties
