spring.application.name=eureka-service
server.port=8761

eureka.instance.hostname=localhost
#does not need to register itself to other eureka server
eureka.client.fetch-registry=false
#If true, the app will try to download the registry list from another Eureka server.
#But since this is a standalone server, there?s no ?other? server.
eureka.client.register-with-eureka=false